File: willoughslopes.for
      subroutine beta(tanxdummy,tanydummy,gdummy,
     1 danbetax,danbetay,debetax,f3)
      real tanxdummy,tanydummy,gdummy,danbetax,danbetay,debetax,f3,vx,
     1tanxs,vz,ux,uz,uy,rho
*
*       Section which calculates the scattering angle to the receiver.
*       The GPS incidence vector is assumed along x axis
*       The glistening surface is then allowed to  lie along any other
*       axis
*
*       unit vector to GPS is constructed.
*
      vx=-cos(gdummy)
      vz=-sin(gdummy)
      if (gdummy.eq.2*atan(1.)) then
      tanxs=0
      goto 10
      else
      tanxs=1/tan(gdummy)
      endif
10    continue
      rho=sqrt((tanxdummy+tanxs)*(tanxdummy+tanxs)+1
     1 +tanydummy*tanydummy)
      ux=(tanxdummy+tanxs)/rho
      uz=1/rho
      uzvz=uz-vz
      uy=tanydummy/rho
      danbetax=-(ux+vx)/(uzvz)
      danbetay=-uy/(uzvz)
      debetax=(1/(uzvz*uzvz))/rho
      f3=(ux+vx)*(ux+vx)+uy*uy+uzvz*uzvz
      f3=f3*f3
      f3=1
      end

File: trackerMain.c
void
beta(
  float const& tanxdummy,
  float const& tanydummy,
  float const& gdummy,
  float& danbetax,
  float& danbetay,
  float& debetax,
  float& f3)
{
  float vx = fem::float0;
  float vz = fem::float0;
  float tanxs = fem::float0;
  float rho = fem::float0;
  float ux = fem::float0;
  float uz = fem::float0;
  float uzvz = fem::float0;
  float uy = fem::float0;
  //C
  //C       Section which calculates the scattering angle to the receiver.
  //C       The GPS incidence vector is assumed along x axis
  //C       The glistening surface is then allowed to  lie along any other
  //C       axis
  //C
  //C       unit vector to GPS is constructed.
  //C
  vx = -fem::cos(gdummy);
  vz = -fem::sin(gdummy);
  if (gdummy == 2 * fem::atan(1.f)) {
    tanxs = 0;
    goto statement_10;
  }
  else {
    tanxs = 1 / fem::tan(gdummy);
  }
  statement_10:
  rho = fem::sqrt((tanxdummy + tanxs) * (tanxdummy + tanxs) + 1 +
    tanydummy * tanydummy);
  ux = (tanxdummy + tanxs) / rho;
  uz = 1 / rho;
  uzvz = uz - vz;
  uy = tanydummy / rho;
  danbetax = -(ux + vx) / (uzvz);
  danbetay = -uy / (uzvz);
  debetax = (1 / (uzvz * uzvz)) / rho;
  f3 = (ux + vx) * (ux + vx) + uy * uy + uzvz * uzvz;
  f3 = f3 * f3;
  f3 = 1;
}
